# SpringBootJQuerydatatable

./: README.md  pom.xml
src/main/java/com/abid/jquerydatatable/: ServletInitializer.java  SpringBootJQueryDatatableApplication.java  WebConfig.java
src/main/java/com/abid/jquerydatatable/controller/: JQueryDatatableController.java
src/main/java/com/abid/jquerydatatable/model/: Employee.java
src/main/java/com/abid/jquerydatatable/service/: LoadDataService.java
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/pages/: body.jsp  footer.jsp  header.jsp
src/test/java/com/abid/jquerydatatable/: SpringBootJQueryDatatableApplicationTests.java
